{
  "name": "gscottqueen-site",
  "private": true,
  "description": "Experiential site for artwork by G. Scott Queen",
  "version": "0.1.0",
  "author": "G. Scott Queen",
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.11.0",
    "eslint-plugin-react": "^7.29.4",
    "gatsby": "^4.9.2",
    "gatsby-plugin-gatsby-cloud": "^1.0.2",
    "gatsby-plugin-image": "^2.9.0",
    "gatsby-plugin-mdx": "^2.0.0",
    "gatsby-plugin-mdx-frontmatter": "^0.0.4",
    "gatsby-plugin-netlify": "^4.1.0",
    "gatsby-plugin-plausible": "^0.0.7",
    "gatsby-plugin-react-helmet": "^5.9.0",
    "gatsby-plugin-sharp": "^4.9.0",
    "gatsby-source-filesystem": "^4.9.0",
    "gatsby-transformer-sharp": "^4.9.0",
    "lint-staged": "^12.3.7",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.8.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "stylelint": "^14.6.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^25.0.0"
  },
  "devDependencies": {
    "husky": "^7.0.0",
    "prettier": "2.2.1"
  },
  "keywords": [
    "artist",
    "sculptor"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "pre-commit": "lint-staged --allow-empty",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "prepare": "husky install"
  },
  "lint-staged": {
    "src/**/*.js": [
      "npx prettier --write",
      "npx eslint"
    ],
    "src/**/*.css": [
      "npx prettier --write",
      "npx stylelint"
    ],
    "src/**/*.[md,json]": [
      "npx prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gscottqueen/gscottqueen-site"
  },
  "bugs": {
    "url": "https://github.com/gscottqueen/gscottqueen-site/issues"
  }
}
